HARDHAT_LOCAL_RPC_URL=http://127.0.0.1:8545
HARDHAT_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<PROJECT_ID>
HARDHAT_DEPLOYER_PRIVATE_KEY=<PRIVATE_KEY_HEX_WITHOUT_0X>
HARDHAT_ETHERSCAN_API_KEY=<ETHERSCAN_KEY>
